.car {
  padding: 100px 0;

  &__items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 24px;
  }

  &__item {
    max-width: 384px;
    text-align: center;
  }

  &__image {
    img {
      vertical-align: bottom;
      transition: all 0.3s;
    }

    &:hover img {
      transform: scale(1.1);
    }
  }

  &__title {
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.02em;
    padding: 15px 0 17px 0;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  &__point {
    width: 110px;
    height: 92px;
    font-size: 16px;

    img {
      margin-bottom: 11px;
    }

    div:last-child {
      font-weight: 400;
    }
  }

  &__action {
    margin-top: 13px;
  }

  &__button {
    width: 100%;
    padding: 15px;
    height: 54px;
  }
}
